<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    		<script type="text/javascript" src="../static/js/jquery-1.12.3.js"></script>

    <style>
        .price_input{
            width: 60px;
        }
        .pro-list{text-align: center;}
        .pro-list ul{width: 990px;padding-left: 7px;padding-bottom: 10px;margin: 0 auto;text-align: left;overflow: hidden;}
        .pro-list li{width: 245px;position: relative;transition: all .3s ease;height: 310px;overflow: hidden;margin-top: 20px;float: left;}
        .pro-list li:hover{box-shadow: 0 0 15px rgba(0,0,0,.2);}
        .pro-list .pic{margin-bottom: 10px;margin: 0 auto;width: 174px;height: 174px;position: relative;display: block;}
        .pro-list .color-sel-box{text-align: left;margin: 10px 0 4px 16px;height: 28px;position: relative;}
        .color-sel-box .color-wrap{background: white;width: 178px;height: 24px;position: absolute;top:0;left: 0;}
        .color-sel-box a{margin: 0 5px 5px 0;display: inline-block;width: 22px;height: 22px;padding: 1px;}
        .color-sel-box a:hover{border: 1px solid #d41c4f;padding: 0;}
        .pro-info{line-height: 18px;color: #333;text-align: left;}
        .pro-info .name{display: block;width: 200px;margin: 0 auto;margin-bottom: 10px;color: #888;}
        .pro-info .name:hover{color: #ed1c22;}
        .pro-info .price{width: 170px;margin: 0 auto 0 23px;text-align: left;}
        .pro-info .price .price1{font-weight: 700;}
        .pro-info .price .price2{color: #b0b0b0;}

        .red, a.red, a.red:hover, a.red:visited{color: #d41c4f;font-family: tahoma,verdana,arial,helvetica,sans-serif;}
    </style>
</head>
<body>
<h2 style="text-align: center;margin: 0;padding: 0;"><input type="text" placeholder="最低价" class="price_input" id="text1">-<input type="text" placeholder="最高价" class="price_input" id="text2"> <button id="getgood">查询</button> </h2>
<div class="pro-list">
<ul class="show-type-style">

</ul>
    <script>
        //$('.result').remove()

        function f() {
            less=$('#text1').val()
            mast=$('#text2').val()
             $.get('/selectprice/',{'less':less,'mast':mast},function (response) {
                    console.log(response)
                    $('.show-type-style').html('')
                    if (response.msg == 0){
                        $('#text1').val('')

                        $('#text2').val('')
                    }
                    else {
                        goods = response.goods
                        for (i = 0;i < goods.length;i++){
                            good = goods[i]
                            $('.show-type-style').html($('.show-type-style').html()+'<li class="result"><a href="javascript:void(0);" class="pic mainpic"><img src='+good['img']+ ' width="174" height="174" title='+good['name']+' /></a><div class="color-sel-box"><div class="color-wrap"><a href="javascript:void(0);"><img src="../static/img/list/05-1-1.jpg" width="22" height="22" /></a></div></div><div class="pro-info"><a href="javascript:void(0);" class="name">'+good['name']+'</a><div class="price"><b class="red price1">￥'+good['price']+'</b><s class="price2">￥'+good['mppprice']+'</s></div></div></li>')
                        }
                    }
            })
        }
        f()
        $('#getgood').click(function () {


      //      if (less=="")
      //      if (isNaN(less)){
      //          less = 0
       //     }
            if (less > mast){
                console.log('erro')
            }

            f()
        })


    </script>
</div>
</body>
</html>